$font-family: "Raleway", sans-serif;
$font-family1: "Lato", sans-serif;
:root {
    --marquee-width: 80vw;
    --marquee-height: 20vh;
    /* --marquee-elements: 12; */ /* defined with JavaScript */
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
  }
  
  .marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    background-color: #ffffff;
    height: 300px;
    width: 100%;
    color: #eee;
    overflow: hidden;
    position: relative;
    p{
        margin-top: 100px;
        text-align: center;
        color:black;
        font-family: $font-family;
        font-size: 46px;
        font-weight: 600;
    }
  }
  .marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
  }
  .marquee:before {
    left: 0;
    background: linear-gradient(to right, #ffffff 0%, transparent 100%);
  }
  .marquee:after {
    right: 0;
    background: linear-gradient(to left, #ffffff 0%, transparent 100%);
  }
  .marquee-content {
    list-style: none;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
  }
  /* .marquee-content:hover {
    animation-play-state: paused;
  } */
  @keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
  }
  .marquee-content li {
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
    white-space: nowrap;
  }
  
  .marquee-content li img {
    width: 100%;
    /* height: 100%; */
    border: 2px solid #eee;
  }
  
  @media (max-width: 600px) {
    html { font-size: 12px; }
    :root {
      --marquee-width: 100vw;
      --marquee-height: 16vh;
      --marquee-elements-displayed: 3;
    }
    .marquee:before, .marquee:after { width: 5rem; }
  }
.footer_top{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto ;
    align-items:start;
    column-gap:280px;
}
.footer_card{
    display: grid;
    grid-template-columns: auto auto;
    align-items:start; 
    column-gap:280px;
}
.footer_left_icon{
display: flex;
align-items:center;
gap: 20px;
p{
    font-family: $font-family;
    font-weight: 500;
    font-size: 14px; 
    color:gray;
}
}
.footer_center{
    display: flex;
    align-items:center;
    gap: 60px;
    .footer_center_a{
        line-height: 45px;
        display: flex;
        flex-direction: column;
        a{
            transition: all .5s ease;
            font-family: $font-family;
            font-weight: 500;
            font-size: 16px;
            color:black;
        }
        a:hover{
            color:rgba(174, 123, 60, 1);
        }
    }
    .footer_center_a1{
        line-height: 45px;
        display: flex;
        flex-direction: column;
        a{
            transition: all .5s ease;
            font-family: $font-family;
            font-weight: 500;
            font-size: 16px;
            color:black;
        }
        a:hover{
            color:rgba(174, 123, 60, 1);
        }
    }
   
}
.footer_buttom{
    margin-top: 40px;
    
}
.footer_end{
    display: flex;
    align-items: center;
    justify-content: space-between;
    p{
        font-family: $font-family;
        font-weight: 500;
        font-size: 16px;
        color:grey;
    }
}
.footer_buttom{
    p{
        font-family: $font-family;
        font-weight: 600;
        font-size: 18px;
    }
}
.footer_img{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.aside{
    margin-bottom: 100px;
}
.footer_right{
    display: grid;
    grid-template-columns: auto;
    a{
        display: flex;
        align-items:center;
        gap: 20px;
        transition: all .5s ease;
        font-family: $font-family1;
        font-weight: 700;
        font-size: 20px;
        color:black;

    }
    a:hover{
        color:rgba(174, 123, 60, 1);
    }
    button{
        margin-top: 30px;
        cursor: pointer;
        background-color:rgba(174, 123, 60, 1);
        border:none;
        padding: 22px 56px 22px 56px;
        color:#fff;
        font-family: $font-family;
        transition: all .5s ease;
        font-weight: 700;
        font-size: 18px;
    }
    button:hover{
        background-color:rgba(61, 74, 57, 1);
    }
}
@media screen and (max-width: 1392px){
    .footer_top{
        grid-template-columns: auto ;
    }

    .footer_top{

    .footer_right{
  grid-template-columns: auto auto;
    }
}
}
@media screen and (max-width: 862px){
    .footer_top{
        column-gap:200px;
    }
    .footer_card{
        column-gap:200px;
    }
}
@media screen and (max-width: 810px){
    .footer_top{
        column-gap:150px;
    }
    .footer_card{
        column-gap:150px;
    }
}
@media screen and (max-width: 730px){
    .footer_top{
        column-gap:80px;
    }
    .footer_card{
        column-gap:80px;
    }
}
@media screen and (max-width: 670px){
    .footer_top{
        margin-top: 100px;
        display: grid;
        grid-template-columns: auto;
        align-items:start;
        column-gap:280px;
        
        .footer_right{
            grid-template-columns: auto ;
              }
    }
    .footer_card{
        display: grid;
        grid-template-columns: auto;
        align-items:start; 
        column-gap:280px;
    }



}
@media screen and (max-width: 476px){
    .block1_right{
        img{
            display: none;
        }
        
    }
    .block1_left{
        img{
            display: none;
        }
    }
}